.p-m-latest-product {
    @include flex() {
        flex-direction: column;
        align-items: center;
    }
    padding-bottom: 80px;

    &__card {
        @include grid() {
            grid-template-columns: repeat(4, minmax(240px, 240px));
            grid-template-rows: 1fr 1fr;
            grid-column-gap: 40px;
            grid-row-gap: 50px;
        }
        @include screen-max(1455) {
            display: flex;
            flex-direction: column;
          }

        &-margin {
            margin-top: 60px;
        }
    }
}